<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Travel</title>
</head>
<body>
    <header>
        <h1>Travel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="pets.html">Pets</a>
            <a href="travel.html" class="active">Travel</a>
            <a href="recipes.html">Recipes</a>
        </nav>
    </header>

    <aside>
        <a href="#main" class="skip">Skip to Main Content</a>
    </aside>

    <main class="travel-grid" id="main">
        <h1>Travel</h1>
        <div>
            <h2>Hawaii</h2>
            <img src="images/Hawaii_primary.jpg" width = "400" alt="toktotower">
            <h3>Geographical Location</h3>
            <p> Hawaii is an archipelago located in the central Pacific Ocean, approximately 2,400 miles southwest of California.</p>
            <h3>About this place:</h3>
            <p>Hawaii, a tropical paradise in the heart of the Pacific, consists of a chain of enchanting islands known for their diverse landscapes, warm hospitality, and unique Polynesian culture.</p>
            <p>
                From the volcanic wonders of the Big Island to the lush rainforests of Kauai, each island boasts its own distinct charm. Visitors are drawn to Hawaii's pristine beaches, world-class surfing, and the spirit of "Aloha" that permeates the islands. </p>
        </div>
        <div>
            <h2>Tokyo</h2>
            <img src="images/Primary_Tokyo.jpg" width = "400" alt="beachsunshine">
            <h3>Geographical Location</h3>
            <p>Tokyo is situated on the eastern coast of the island of Honshu, Japan.
            </p>
            <h3>About this place:</h3>
            <p>Tokyo, the vibrant capital of Japan, stands as a modern metropolis seamlessly blending traditional culture with cutting-edge technology.</p>
            <p>Towering skyscrapers coexist with historic temples and lush gardens, creating a captivating juxtaposition. Renowned for its bustling energy, Tokyo offers a diverse range of experiences, from high-tech districts like Akihabara to the serene beauty of Ueno Park.</p>
            <p>
                The city's unique fusion of the old and the new makes it a captivating destination for travelers seeking a rich cultural tapestry intertwined with modern urban living.
            </p>
        </div>
        <div>
            <h2>Bahamas</h2>
            <br>
            <img src="images/Bahamas-beach-swing.jpg" width = "400" alt="beachandsea">
            <h3>Geographical Location</h3>
            <p>The Bahamas is an archipelago situated in the Atlantic Ocean, southeast of Florida in the United States.
            </p>
            <h3>About this place:</h3>
            <p>The Bahamas, an idyllic collection of islands scattered across the turquoise waters of the Atlantic, is synonymous with sun-kissed beaches, crystal-clear seas, and a laid-back island lifestyle.</p>
            <p>From the bustling markets of Nassau to the serene cays with powdery sands, the Bahamas offer a tropical escape like no other. Rich in marine life and vibrant coral reefs, it's a haven for snorkelers and divers.</p>
            <p>The vibrant colors of the architecture, the rhythmic beats of Junkanoo music, and the welcoming smiles of the locals define the charming allure of this Caribbean paradise.</p>
        </div>
    </main>
    
</body>
</html>